

.child {
  border: 2px solid;
  padding: 25px;
  position: absolute;
  width: 400px;
  height: 446px;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  background: #808FA4;
  background: -moz-linear-gradient(left, #808FA4 0%, #838896 50%,     #4D4E53 100%);
  background: -webkit-linear-gradient(left, #808FA4 0%, #838896 50%,   #4D4E53 100%);
  background: linear-gradient(to right, #808FA4 0%, #838896 50%,   #4D4E53 100%);
  border-radius: 4%;
}
.Screen{
  border: 1px solid;
  background-color: white;
  border-radius: 3px;
  padding: 5px;
  border-color: black;
  box-sizing: border-box;
  height: 80px;
  text-align: right;
  word-wrap: break-word;
  word-break: break-all;
  overflow-x: hidden;
  overflow-y: hidden;
}
.ScreenTop{
  box-sizing: border-box;
  height: 20.4px;
  background-color: #ffffff;
  word-wrap: break-word;
  word-break: break-all;
  overflow-x: hidden;
  overflow-y: hidden;
}
.ScreenBtm{
  box-sizing: border-box;
  background-color: #ffffff;
  height: 47.6px;
  line-height: 47.6px;
  
}
.cssgrid{
  margin-top: 30px;
  border: none;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
  gap: 3px 3px; 
  grid-template-areas: 
    ". . ."
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."; 
  width: 100%; 
  height: 70%; 
}
#clearall{
  grid-column: span 2;
}
#equalall{
  grid-column: span 1;
}
.cssgrid > button{
  font-size: 18px;
  text-align: center;
  border: black;
  border-radius: 3px;
  background-color: #895f4d;
  
}

  




